# chat-in-LAN-android-ios

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fitken/lanchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitken/lanchat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fitken/lanchat/base/: BAdapter.java  BAdapter.kt  OnItemClickListener.java  OnItemClickListener.kt
app/src/main/java/com/fitken/lanchat/common/: Constants.kt
app/src/main/java/com/fitken/lanchat/debug/: ShowLog.java  ShowLog.kt  StackTraceInfo.java  StackTraceInfo.kt
app/src/main/java/com/fitken/lanchat/handler/: ChatEventHandler.kt  MainEventHandler.kt
app/src/main/java/com/fitken/lanchat/thread/: ClientChatThread.java  ClientThread.kt  CommunicationThread.kt  MultiClientChatServerThread.java  SendMessageAsync.kt  ServerThread.kt  UpdateUIThread.kt
app/src/main/java/com/fitken/lanchat/ui/: MainActivity.kt
app/src/main/java/com/fitken/lanchat/ui/activity/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/fitken/lanchat/ui/adapter/: ChatAdapter.java  ChatAdapter.kt  DriverImplAdapter.kt  ServiceRecyclerAdapter.kt
app/src/main/java/com/fitken/lanchat/ui/model/: DriverImpl.kt  MessageSocket.kt
app/src/main/java/com/fitken/lanchat/ui/widget/: CustomRecyclerView.kt
app/src/main/java/com/fitken/lanchat/util/: AlertDialogUtils.java  AlertDialogUtils.kt
app/src/main/java/com/fitken/lanchat/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_item_chat_me.xml  bg_item_chat_other.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_bonjour_service.xml  item_chat_me.xml  item_chat_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fitken/lanchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
