<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="messageSocket"
            type="com.fitken.lanchat.ui.model.MessageSocket" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="50dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_item_chat_me"
            android:text="@{messageSocket.message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hellooo" />

    </android.support.constraint.ConstraintLayout>
</layout>